connect-timeout=70000
read-timeout=70000

saude-ja-usuario-service.senha=saude-ja-usuario-service-senha

authentication-service.base-url=http://localhost:8080/saude-ja-authentication-service

ficha-paciente-service.base-url=http://localhost:8082/saude-ja-ficha-paciente-service
ficha-paciente-service.audiencia=saude-ja-ficha-paciente-service
